<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div_pai{
            width: 500px;
            height: 500px;
            background-color: #ff7f00;
        }

        .div_filho{
            width: 50%;
            height: 50%;
            background-color: #90ee90;

        }
        .p_paragrafo{
            color: white;
            font-size: 25px;
            font-weight: bold;
            font-family: monospace;
            background-color: red;

        }
        .div_tio{
            width: 50%;
            height: 50vh;
            background-color: rgb(0, 213, 255);
        }
        .div_fTio{
            width: 75vw;
            height: 50%;
            background-color: rgb(252, 0, 0);
        }
    </style>
</head>
<body>
    <div class="div_pai">
        <div class="div_filho">
            <p class="p_paragrafo">paragrafo </p>
        </div>
 </div>
 <div class="div_tio">
    <div class="div_fTio"></div>
 </div>
    
</body>
</html>